# 6300OfferCompare

Design/: Deliverable1UML.drawio  design-discussion.md  design-information.md
Design/_DanYu/: Deliverable1UML.drawio
Docs/: DesignDocument.md  ExtraRequirements.md  ProjectPlan.md  UseCaseModel.md  UserManual.md  V3_TestPlan.md
Docs/diagrams/: CompareJobOffers.drawio  DetailedComparison.drawio  EnterJobDetails.drawio  MainMenu.drawio  SetComparisonWeights.drawio  UseCase.drawio
JobCompare6300/: .project  build.gradle  settings.gradle
JobCompare6300/app/: .gitignore  build.gradle
JobCompare6300/app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/: TestScore.java
JobCompare6300/app/src/main/: AndroidManifest.xml
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/: CompareJobs.java  ComparisonManager.java  ComparisonWeights.java  EnterJobDetails.java  EnterWeights.java  JobDetails.java  MainActivity.java  ViewRankedList.java
JobCompare6300/app/src/main/res/drawable/: cell_background.xml
JobCompare6300/app/src/main/res/layout/: activity_compare_jobs.xml  activity_enter_job_details.xml  activity_enter_weights.xml  activity_main.xml  activity_view_ranked_list.xml  content_view_ranked_list.xml
JobCompare6300/app/src/main/res/menu/: menu_view_ranked_list.xml
JobCompare6300/app/src/main/res/values/: strings.xml
JobCompare6300/app/src/test/java/edu/gatech/seclass/jobcompare6300/: ComparisonManagerTest.java
JobCompare6300/gradle/wrapper/: gradle-wrapper.properties
